# Expense-Tracker-App-Proj

./: README.md
backend_services/authservice/: settings.gradle
backend_services/authservice/app/: build.gradle
backend_services/dsservice/: .env  .gitignore  Dockerfile  docker-compose.yml  requirements.txt  setup.py
backend_services/dsservice/src/app/: __init__.py
backend_services/dsservice/src/app/models/: expense.py
backend_services/dsservice/src/app/service/: llmService.py  messageService.py
backend_services/dsservice/src/app/utils/: messageutil.py
backend_services/dsservice/src/ds_service.egg-info/: SOURCES.txt  requires.txt
backend_services/expenseservice/: build.gradle
backend_services/expenseservice/src/main/java/com/yogadev/expense/: ExpenseApplication.java
backend_services/expenseservice/src/main/java/com/yogadev/expense/consumer/: ExpenseConsumer.java  ExpenseDeserializer.java
backend_services/expenseservice/src/main/java/com/yogadev/expense/controller/: ExpenseController.java
backend_services/expenseservice/src/main/java/com/yogadev/expense/entities/: Expense.java
backend_services/expenseservice/src/main/java/com/yogadev/expense/repository/: ExpenseRepository.java
backend_services/expenseservice/src/main/java/com/yogadev/expense/request/: ExpenseDTO.java
backend_services/expenseservice/src/main/java/com/yogadev/expense/service/: ExpenseService.java
backend_services/expenseservice/src/test/java/com/yogadev/expense/: ExpenseApplicationTests.java
backend_services/userservice/: .gitignore  build.gradle
backend_services/userservice/src/main/java/com/yogadev/userservice/: UserserviceApplication.java
backend_services/userservice/src/main/java/com/yogadev/userservice/config/: UserInfoConfig.java
backend_services/userservice/src/main/java/com/yogadev/userservice/consumer/: AuthServiceConsumer.java
backend_services/userservice/src/main/java/com/yogadev/userservice/controller/: UserController.java
backend_services/userservice/src/main/java/com/yogadev/userservice/deserializer/: UserInfoDeserializer.java
backend_services/userservice/src/main/java/com/yogadev/userservice/entities/: UserInfo.java  UserInfoDTO.java
backend_services/userservice/src/main/java/com/yogadev/userservice/repository/: UserRepository.java
backend_services/userservice/src/main/java/com/yogadev/userservice/service/: UserService.java
backend_services/userservice/src/main/resources/: application.properties
backend_services/userservice/src/test/java/com/yogadev/userservice/: UserserviceApplicationTests.java
docker_infrastructure/: Dockerfile  application.properties  commands.txt
expenseAwsCDK/: cdk.json  jenkinsfile  package-lock.json  package.json  script.groovy
expenseAwsCDK/k8s files/: manfest.yml
expenseAwsCDK/lib/: expense-backend-services.ts  expense-service-track.ts  expense-tracker-aws-code-deployment-stack.ts
expenseAwsCDK/test/: expense-tracker-aws-code-deployment.test.ts
expenseTackerFrontendApp/: app.json  package-lock.json  package.json
expenseTackerFrontendApp/android/: settings.gradle
expenseTackerFrontendApp/android/app/: build.gradle
expenseTackerFrontendApp/ios/: Podfile
expenseTackerFrontendApp/ios/expenseTackerFrontendApp/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
expenseTackerFrontendApp/ios/expenseTackerFrontendApp.xcodeproj/: project.pbxproj
expenseTackerFrontendApp/ios/expenseTackerFrontendApp.xcodeproj/xcshareddata/xcschemes/: expenseTackerFrontendApp.xcscheme
expenseTackerFrontendApp/ios/expenseTackerFrontendAppTests/: expenseTackerFrontendAppTests.m
(+25 files in other folders)
