spring.application.name=employeeapp
server.port=8080

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:13.200.250.212}:${MYSQL_PORT:3306}/${MYSQL_DB:authservice}?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# Event Producer
spring.kafka.producer.bootstrap-servers= 13.200.250.212:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= authservice.serializer.UserInfoSerializer
spring.kafka.topic-json.name=user_service
spring.kafka.producer.properties.spring.json.type.mapping=auth:authservice.model.UserInfoDto


# Logging
logging.level.org.springframework.boot.autoconfigure.logging=info
logging.level.org.springframework.security=DEBUG

