spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql}:${MYSQL_PORT:3306}/${MYSQL_DB:userservice}?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true

spring.kafka.bootstrap-servers=${KAFKA_HOST:kafka}:${KAFKA_PORT:9092}


# Get into the database and create the Databases (authservice and userservice)
# In general for databases, use managed service, (or) seperate environment.



# /**
#     TODO: Dockerize the applications
#     Archieve the springboot application  --- containerize  --- Run all services ---  see able to hit kong
# */

